[gd_scene load_steps=3 format=3 uid="uid://ivljyq3r6c27"]

[ext_resource type="Texture2D" uid="uid://cj1cl8jdui60n" path="res://assets/sprites/level1.png" id="1_rh1px"]
[ext_resource type="Script" uid="uid://x5pdo647lh2u" path="res://scenes/tier_icon/tier_icon.gd" id="2_45qg6"]

[node name="TierIcon" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_rh1px")
stretch_mode = 5
script = ExtResource("2_45qg6")
